<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <button id="btn-1">API 1</button>
    <button id="btn-2">API 2</button>
    <button id="btn-3">API 3</button>

    <form id="addpost">
        <div><input type="text" id="title" placeholder="title"></div>
        <div><textarea id="body" placeholder="body"></textarea></div>
        <input type="submit" value="submit">
    </form>






    <div id="output"></div>







    <script src="app.js"></script>
</body>

</html>